Rails View Inheritance Example (Tweetegy.com)
=====================================

Example Rails app to demonstrate how developers might make use of Rails View Inheritance

For more details about the story check the following blog:

## Installation / Try this out at home

Clone this repo to your own computer

Run the following to install required gems (--path is optional)
    bundle install --path vendor/bundle

Start the application:

    bundle exec rails s

Visit the application at localhost:3000 and click around. Change the views and see what happens!
